<!DOCTYPE html>
<html>
    <head>
        <style>
            /*Titulo da Página, cor, tudo*/
            #pag_cima{
                display: flex;
                width: 100%;
                height: 100px;
                background-color: red;
                align-items: center;
                color: rgb(255, 255, 255);
                margin: 5px;
            }
            #dentro_cima{
                display: flex;
                width: 58%;
                height: 50px;
                background-color: red;
                align-items: center;
                margin: 90px;
                justify-content: space-between;
            }
            #pag_menu{
                height: 15%;
                width: 15%;
                background-color: green;
                text-align: center;
                float:left;
                align-items: center;
                margin: 5px;
                padding: 5px;

            }
            #pag_meio{
                height: 50%;
                width: 70%;
                float: left;
                text-align: center;
                margin: 5px;
                padding: 5px;
            }
            #traco{
                text-decoration: underline;
                color: rgb(255, 255, 255);
            }
            #div{
                max-width: 320px;
                max-height: 800px;
                margin: auto;
            }
            #traco2{
                text-decoration: black;
            }
        </style>
    </head>
    <body>
        <!--Titulo da página-->
        <title>Escolas de Mar Vermelho</title>
        <div id="pag_cima">
            <div id="dentro_cima">
                <img src="https://user-images.githubusercontent.com/98188181/152560019-7bcf0a8d-c130-493c-888f-2afe2c1331e1.png" width="60" height="60">
                <h1 id="traco">Escolas de Mar Vermelho</h1>
            </div>
        </div>
        <!--Menu da Página-->
        <div id="pag_menu">
            <p id="traco">Qual pagina, deseja ir?</p>
            <p><a href="https://luapablosda.github.io/projInicial/">Menu</a></p>
            <p><a href="https://luapablosda.github.io/projHistoria/">Historia</a></p>
            <p><a href="https://luapablosda.github.io/projArtesanato/">Artesanato</a></p>
            <p><a href="https://luapablosda.github.io/projTurismo/">Turismo</a></p>

        </div>
        <!--Página Central-->
        <div id="pag_meio">
            <h2 traco2>Professor Silvério Lins</h2>
            <img src="https://user-images.githubusercontent.com/98188181/154343347-1fe34bec-d42c-4d06-9ef9-ab1db3341c0e.jpg" height="150" width="150">
            <img src="https://user-images.githubusercontent.com/98188181/154342733-cf25a727-16f2-485f-8c6e-ac694ad2d207.jpg"height="150px" width="250px">
            <h3>Objetivo</h3>
            <p> A escola Estadual Professor Silvério Lins tem por objetivo geral
            ministrar o Ensino Médio regular e Educação<br> de Jovens e Adultos
            - EJA médio, proporcionando aos educandos a formação necessária
            ao fortalecimento<br> de suas potencialidade como elementos de auto
            - realização para o trabalho e exercício consciente da cidadania.</p>
            <h3>Identidade da Escola Estadual Professor Silvério Lins</h3>
            <p>Não existem documentos que comprovem sua função. Sabe-se no entanto,
                por meio de depoimentos de Ex-alunos, já idosos, que foi construída
                uma sala de aula em 1951, no Gorveno Estadual Silvestre Péricles Péricles
                 de Góes Monterio, recebendo o nome de Escola Rural Jetonimo Vaz
                 Tenório. Surge, assim, a orimeira escola segundo a pesquisa
                 realizada, construída no povoado de Mar Vermelho pertencente ao 
                 Município de Anadia até 1962.<br>
                 No ano de 1963, após de 1963, após a emancipação de Mar Vermelho,
                 essa escola recebeu uma ampliação e o Gal Luís de Souza Cavalcante,
                 Gorvenador do estado de Alagoas, nessa época em conformidade com a
                 Familia Vaz Tenório, e para homenageasr um Amigo e Companheiro 
                 de farda nos tempos do ecercito, deu novo nome à escola que passou
                 a ser denominada Escola de 1° grau Professor Silvério Lins. 
                 O professor Silvério Lins Trabalhava, nessa época no Departamento
                 de Educação em Maceió. Posteriomente a Escola Silvério Lins, 
                 que já possuía três Salas sofreu uma ampliação passando a ter
                 05 Salas de aula. No ano de 2000 essa ecola foi agraciada com
                 uma reforma geral e a construção de novos banheiros adequados
                 a portadores de necessidade especiais padronizando as demais
                 escolas do Estado, e Hoje ela tem 10 Concursados e 03 monitores.<br>
                 Data:16/02/2022
            </p>
        </div>
    </body>
</html>
